
<!DOCTYPE html>
<html>
	<head>
		<title>Tic Tac Toe</title>
		<link rel="stylesheet" href="tictactoe.css"/>
		<link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
	</head>
	<body>
		<table>
			<tr>
				<td class='cell' id='0'></td>
				<td class='cell' id='1'></td>
				<td class='cell' id='2'></td>
			</tr>
			<tr>
				<td class='cell' id='3'></td>
				<td class='cell' id='4'></td>
				<td class='cell' id='5'></td>
			</tr>
			<tr>
				<td class='cell' id='6'></td>
				<td class='cell' id='7'></td>
				<td class='cell' id='8'></td>
			</tr>
		</table>
		<div class='endgame'>
			<div class='text'></div>
		</div>
		<button onClick='startGame()'>Replay</button>
		<script>
			var gameBoard;
			const huPlayer = 'X';
			const compPlayer = 'O';
			const winCombos = [
				[0, 1, 2],
				[3, 4, 5],
				[6, 7, 8],
				[0, 3, 6],
				[1, 4, 7],
				[2, 5, 8],
				[0, 4, 8],
				[6, 4, 2],
			]

			const cells = document.querySelectorAll('.cell');
			startGame();

			function startGame() {
				document.querySelector('.endgame').style.display = 'none'
				gameBoard = Array.from(Array(9).keys())
				for (var i = 0; i < cells.length; i++) {
					cells[i].innerText = '';
					cells[i].style.removeProperty('background-color');
					cells[i].addEventListener('click', turnClick, false);
				}
			}

			function turnClick(square) {
				if (typeof gameBoard[square.target.id] == 'number') {
					turn(square.target.id, huPlayer)
					if (!checkTie()) turn(bestSpot(), compPlayer);
				}			
			}

			function turn(squareId, player) {
				gameBoard[squareId] = player;
				document.getElementById(squareId).innerText = player;
				let gameWon = checkWin(gameBoard, player)
				if (gameWon) gameOver(gameWon)
			}

			function checkWin(board, player) {
				let plays = board.reduce((a, e, i) => 
					(e === player) ? a.concat(i) : a, []);
				let gameWon = null;
				for (let [index, win] of winCombos.entries()) {
					if (win.every(elem => plays.indexOf(elem) > -1)) {
						gameWon = {index: index, player: player};
						break
					}
				}
				return gameWon;
			}

			function gameOver(gameWon) {
				for (let index of winCombos[gameWon.index]) {
					document.getElementById(index).style.backgroundColor =
						gameWon.player == huPlayer ? 'blue' : 'red';
				}
				for (var i = 0; i < cells.length; i++) {
					cells[i].removeEventListener('click', turnClick, false);
				}
				declareWinner(gameWon.player == huPlayer ? 'Stop cheating!' : 'You so damn suck!')
			}

			function declareWinner(who) {
				document.querySelector('.endgame').style.display = 'block';
				document.querySelector('.endgame .text').innerText = who;
			}

			function emptySquares() {
				return gameBoard.filter(s => typeof s == 'number');
			}

			function bestSpot() {
				return emptySquares() [0];
			}

			function checkTie()	{
				if (emptySquares().length == 0) {
					for (var i = 0; i < cells.length; i++) {
						cells[i].style.backgroundColor = 'green';
						cells[i].removeEventListener('click', turnClick, false);
					}
					declareWinner('You still damn suck!')
					return true;
				}
				return false;
			}
		</script>
	</body>
  <style>
    td {
    border: 10px double white;
    height: 200px;
    width: 200px;
    font-size: 120px;
    text-align: center;
    font-family: monoton;
    color: white;
    vertical-align: middle;
  }

  table {
    border-collapse: collapse;
    position: absolute;
    left: 50%;
    margin-left: -315px;
    top: 150px;
  }

  table tr:first-child td {
    border-top: 0;
  }

  table tr:last-child td {
    border-bottom: 0;
  }

  table tr td:first-child {
    border-left: 0;
  }

  table tr td:last-child {
    border-right: 0;
  }

  .endgame {
    display: none;
    width: 400px;
    height: 300px;
    background-color: black;
    position: absolute;
    left: 50%;
    top: 230px;
    margin-left: -200px;
    padding-top: 50px;
    padding-bottom: 50px;
    border-radius: 100%;
    color: white;
    font-size: 100px;
    font-family: bangers;
    border: 5px double white;
    text-align: center;
  }

  body {
    background-color: black;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  button {
    padding: 20px;
    margin: 30px;
    left: 200px;
    border-radius: 6px;
    border: 5px double white;
    color: white;
    background-color: black;
    font-family: bangers;
    font-size: 30px;
  }

  button:hover {
    border: 5px double black;
    color: black;
    background-color: white;
    transform: scale(1.2);
  }

  .endgame:hover {
    transform: scale(1.2);
  }
  </style>
</html>
